WpfOlioDemo/WpfOlioDemo/MainWindow.xaml

<Window x:Class="WpfOlioDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOlioDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Etunimi" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="txtBoxFName" HorizontalAlignment="Left" Height="23" Margin="36,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sukunimi" HorizontalAlignment="Left" Margin="36,147,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="txtBoxLName" HorizontalAlignment="Left" Height="23" Margin="36,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Osoite" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Height="23" Margin="36,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Puhelinnumero" HorizontalAlignment="Left" Margin="36,255,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="36,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Asiakasnumero" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxCstmrNu" HorizontalAlignment="Left" Height="23" Margin="36,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgCustomer" HorizontalAlignment="Left" Height="221" Margin="225,33,0,0" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="btnAddCustomer" Content="Lisää" HorizontalAlignment="Left" Margin="36,322,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="BtnAddCustomer_Click"/>

    </Grid>
</Window>
